{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "envMode": "strict",
  "globalEnv": ["NODE_ENV", "DATABASE_URL"],
  "globalDependencies": [".env*"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["VITE_*"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["dist/**"]
    },
    "build:local": {
      "dependsOn": ["^build"],
      "env": ["VITE_*"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["dist/**"]
    },
    "build:staging": {
      "dependsOn": ["^build"],
      "env": ["VITE_*"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["dist/**"]
    },
    "build:production": {
      "dependsOn": ["^build"],
      "env": ["VITE_*"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
