{
  "name": "backend",
  "version": "0.0.0",
  "type": "module",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "scripts": {
    "add-admin": "bun ./scripts/add-admin.ts",
    "build": "vp pack",
    "dev": "concurrently \"vp pack --watch\" \"bun --watch src/index.ts\"",
    "env:generate": "varlock typegen",
    "env:validate": "varlock load",
    "start": "bun run --filter @repo/database prisma:migrate:deploy && bun src/index.ts",
    "sync-json-data": "bun ./scripts/sync-json-data.ts",
    "test": "vp test"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.4",
    "@hono/zod-validator": "^0.8.0",
    "@prisma/studio-core": "^0.27.3",
    "@repo/auth": "workspace:*",
    "@repo/database": "workspace:*",
    "@repo/utils": "workspace:*",
    "hono": "catalog:",
    "socket.io": "^4.8.3",
    "varlock": "catalog:",
    "winston": "^3.19.0",
    "winston-transport": "^4.9.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "concurrently": "^10.0.0",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
