{
  "name": "backend",
  "version": "0.0.0",
  "type": "module",
  "types": "./src/index.d.mts",
  "exports": {
    ".": {
      "types": "./src/index.d.mts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    }
  },
  "scripts": {
    "dev": "APP_ENV=development concurrently \"vp pack --watch\" \"tsx watch src/index.ts\"",
    "build": "vp pack",
    "start": "npm run prisma:migrate:deploy && bun src/index.ts",
    "prisma:generate": "APP_ENV=development prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:validate": "APP_ENV=development prisma validate",
    "prisma:format": "APP_ENV=development prisma format",
    "add-admin": "bun ./scripts/add-admin.ts",
    "sync-json-data": "bun ./scripts/sync-json-data.ts",
    "env:generate": "varlock typegen",
    "env:validate": "varlock load"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "@hono/zod-validator": "^0.7.6",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@prisma/studio-core": "^0.27.3",
    "@repo/utils": "workspace:*",
    "better-auth": "^1.5.5",
    "hono": "^4.12.8",
    "pg": "^8.20.0",
    "socket.io": "^4.8.3",
    "varlock": "^0.6.1",
    "winston": "^3.19.0",
    "winston-transport": "^4.9.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.18.0",
    "concurrently": "^9.2.1",
    "prisma": "^7.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite-plus": "^0.1.13"
  }
}
